# Redirections for Sustaining Membership (all updated)
rewrite ^/([a-zA-Z]+)/qgis/member(/?)(.*)$ https://members.qgis.org/$1/member/$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/members(/?)(.*)$ https://members.qgis.org/$1/members/$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/json-member(/?)(.*)$ https://members.qgis.org/$1/json-member/$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/pending-members(/?)(.*)$ https://members.qgis.org/$1/pending-members/$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/sustaining-members-rejected(/?)(.*)$ https://members.qgis.org/$1/sustaining-members-rejected/$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/approve-member(/?)(.*)$ https://members.qgis.org/$1/approve-member/$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/reject-member(/?)(.*)$ https://members.qgis.org/$1/reject-member/$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/future-members(/?)(.*)$ https://members.qgis.org/$1/future-members/$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/json-membershiplevel(/?)(.*)$ https://members.qgis.org/$1/json-membershiplevel/$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/pending-membershiplevel(/?)(.*)$ https://members.qgis.org/$1/pending-membershiplevel/$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/approve-membershiplevel(/?)(.*)$ https://members.qgis.org/$1/approve-membershiplevel/$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/membershiplevel(/?)(.*)$ https://members.qgis.org/$1/membershiplevel/$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/json-membershipperiod(/?)(.*)$ https://members.qgis.org/$1/json-membershipperiod/$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/pending-membershipperiod(/?)(.*)$ https://members.qgis.org/$1/pending-membershipperiod/$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/approve-membershipperiod(/?)(.*)$ https://members.qgis.org/$1/approve-membershipperiod/$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/membershipperiod(/?)(.*)$ https://members.qgis.org/$1/membershipperiod/$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/member-cloud(/?)(.*)$ https://members.qgis.org/$1/member-cloud/$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/sustaining-member(/?)(.*)$ https://members.qgis.org/$1/sustaining-member/$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/membership(/?)(.*)$ https://members.qgis.org/$1/membership/$3 permanent;

# Redirections for Certification (all updated)
rewrite ^/([a-zA-Z]+)/qgis/archived-certifyingorganisation(/?)(.*)$ https://certification.qgis.org/$1/archived-certifyingorganisation/$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/pending-certifyingorganisation(/?)(.*)$ https://certification.qgis.org/$1/pending-certifyingorganisation/$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/certifyingorganisation-json(/?)(.*)$ https://certification.qgis.org/$1/certifyingorganisation-json/$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/certifyingorganisation(/?)(.*)$ https://certification.qgis.org/$1/certifyingorganisation/$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/certification-management(/?)(.*)$ https://certification.qgis.org/$1/certification-management/$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/checklist(/?)(.*)$ https://certification.qgis.org/$1/checklist/$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/certificate(/?)(.*)$ https://certification.qgis.org/$1/certificate/$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/organisationcertificate(/?)(.*)$ https://certification.qgis.org/$1/organisationcertificate/$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/feed(/?)(.*)$ https://certification.qgis.org/$1/feed/$3 permanent;

# Redirections for the Changelog (unchanged)
rewrite ^/([a-zA-Z]+)/qgis/?$ https://changelog.qgis.org/ permanent;
rewrite ^/([a-zA-Z]+)/qgis/(.*)$ https://changelog.qgis.org/$1/$2 permanent;
