# Redirections for Sustaining Membership
rewrite ^/([a-zA-Z]+)/qgis/member(/?)(.*)$ https://staging-members.qgis.org/$1/member$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/members(/?)(.*)$ https://staging-members.qgis.org/$1/members$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/json-member(/?)(.*)$ https://staging-members.qgis.org/$1/json-member$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/pending-members(/?)(.*)$ https://staging-members.qgis.org/$1/pending-members$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/sustaining-members-rejected(/?)(.*)$ https://staging-members.qgis.org/$1/sustaining-members-rejected$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/approve-member(/?)(.*)$ https://staging-members.qgis.org/$1/approve-member$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/reject-member(/?)(.*)$ https://staging-members.qgis.org/$1/reject-member$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/future-members(/?)(.*)$ https://staging-members.qgis.org/$1/future-members$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/json-membershiplevel(/?)(.*)$ https://staging-members.qgis.org/$1/json-membershiplevel$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/pending-membershiplevel(/?)(.*)$ https://staging-members.qgis.org/$1/pending-membershiplevel$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/approve-membershiplevel(/?)(.*)$ https://staging-members.qgis.org/$1/approve-membershiplevel$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/membershiplevel(/?)(.*)$ https://staging-members.qgis.org/$1/membershiplevel$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/json-membershipperiod(/?)(.*)$ https://staging-members.qgis.org/$1/json-membershipperiod$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/pending-membershipperiod(/?)(.*)$ https://staging-members.qgis.org/$1/pending-membershipperiod$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/approve-membershipperiod(/?)(.*)$ https://staging-members.qgis.org/$1/approve-membershipperiod$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/membershipperiod(/?)(.*)$ https://staging-members.qgis.org/$1/membershipperiod$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/member-cloud(/?)(.*)$ https://staging-members.qgis.org/$1/member-cloud$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/sustaining-member(/?)(.*)$ https://staging-members.qgis.org/$1/sustaining-member$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/membership(/?)(.*)$ https://staging-members.qgis.org/$1/membership$3 permanent;

# Redirections for Certification
rewrite ^/([a-zA-Z]+)/qgis/archived-certifyingorganisation(/?)(.*)$ https://staging-certification.qgis.org/$1/archived-certifyingorganisation$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/pending-certifyingorganisation(/?)(.*)$ https://staging-certification.qgis.org/$1/pending-certifyingorganisation$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/certifyingorganisation-json(/?)(.*)$ https://staging-certification.qgis.org/$1/certifyingorganisation-json$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/certifyingorganisation(/?)(.*)$ https://staging-certification.qgis.org/$1/certifyingorganisation$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/certification-management(/?)(.*)$ https://staging-certification.qgis.org/$1/certification-management$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/checklist(/?)(.*)$ https://staging-certification.qgis.org/$1/checklist$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/certificate(/?)(.*)$ https://staging-certification.qgis.org/$1/certificate$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/organisationcertificate(/?)(.*)$ https://staging-certification.qgis.org/$1/organisationcertificate$3 permanent;
rewrite ^/([a-zA-Z]+)/qgis/feed(/?)(.*)$ https://staging-certification.qgis.org/$1/feed$3 permanent;

# Redirections for the Changelog
rewrite ^/([a-zA-Z]+)/qgis/?$ https://staging-changelog.qgis.org/ permanent;
rewrite ^/([a-zA-Z]+)/qgis/(.*)$ https://staging-changelog.qgis.org/$1/$2 permanent;